# Eventpass

./: README.md
EventPass1/: EventPass1.csproj  Program.cs  appsettings.json
EventPass1/Controllers/: EventosController.cs  HomeController.cs  IngressosController.cs  Usuarios1Controller.cs
EventPass1/Migrations/: 20231018150041_M01.Designer.cs  20231018150041_M01.cs  20231018171353_M02.Designer.cs  20231018171353_M02.cs  20231020130333_M03.Designer.cs  20231020131404_M04.Designer.cs  20231020171133_M05.Designer.cs  20231020172042_M06.Designer.cs  20231020172042_M06.cs  20231020172949_M07.Designer.cs  20231020172949_M07.cs  20231020173640_M08.Designer.cs  20231020173640_M08.cs  20231021231503_M10.Designer.cs  20231021231503_M10.cs  20231021235824_M11.Designer.cs  20231021235824_M11.cs  20231022004903_m12.Designer.cs  20231022004903_m12.cs  20231023133031_M13.Designer.cs  20231023133031_M13.cs  20231023151404_M15.Designer.cs  20231023151404_M15.cs  20231023153749_M16.Designer.cs  20231023153749_M16.cs  20231025132902_M21.Designer.cs  20231025132902_M21.cs  20231025134845_M22.Designer.cs  20231025134845_M22.cs  20231025135123_M23.Designer.cs  20231025135123_M23.cs  20231026125638_M01.Designer.cs  20231026125638_M01.cs  20231026131330_M02.Designer.cs  20231026132017_M03.Designer.cs  20231026132017_M03.cs  20231026140910_M04.Designer.cs  20231026142417_M05.Designer.cs  20231026142835_M06.Designer.cs  20231026143100_M07.Designer.cs  (+11 more)
EventPass1/Models/: AddDbContext.cs  Evento.cs  Ingresso.cs  Usuario.cs
EventPass1/Properties/: serviceDependencies.local.json
EventPass1/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventPass1/Views/Home/: Index.cshtml
(+13 files in other folders)
